# Generated by Django 4.0.3 on 2022-06-24 15:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_salerecord_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutomobileVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vin', models.CharField(max_length=17, unique=True)),
                ('color', models.CharField(max_length=50)),
                ('year', models.PositiveSmallIntegerField()),
                ('vehicle_model', models.CharField(max_length=100)),
                ('manufacturer', models.CharField(max_length=100, unique=True)),
                ('has_sold', models.BooleanField()),
                ('picture_url', models.URLField()),
            ],
        ),
        migrations.AddField(
            model_name='salerecord',
            name='automobile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='salerecords', to='sales_rest.automobilevo'),
        ),
    ]
