# Generated by Django 4.0.3 on 2022-06-24 16:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_salerecord_salesperson'),
    ]

    operations = [
        migrations.AddField(
            model_name='salerecord',
            name='customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='salerecords', to='sales_rest.customer'),
        ),
    ]
