# Generated by Django 4.0.3 on 2022-06-30 01:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0008_alter_automobilevo_manufacturer_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobilevo',
            name='has_sold',
            field=models.BooleanField(default=False),
        ),
    ]
