# Generated by Django 4.0.3 on 2022-06-24 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0007_alter_appointment_vin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tech',
            name='emp_num',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
